PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
MAKE[0]="make LINUX_DIR=/lib/modules/$kernelver/build/ && ./dkms.post_build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
